MONGODB_URI = mongodb+srv://aashishprasad65:AaShIsH65mongodb@codenest.hv5ls.mongodb.net/CodeNEST?retryWrites=true&w=majority&appName=codeNest
PORT = 10000
EMAIL_USER = aashishprasad65@gmail.com
EMAIL_PASSWORD = nbav lmyd zkyb yelo
